<style>
    /* Import Font */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&family=Playfair+Display:ital@0;1&family=Poppins:wght@400;700;800&display=swap');

    :root {
        --slider-height: 600px;
        --primary-red: #E3000F;
        --arrow-bg: rgba(0, 0, 0, 0.6);
        --slides-per-view: 3; /* Menampilkan 3 grid */
    }

    /* Container Utama Slider */
    .grid-slider-container {
        position: relative;
        width: 100%;
        max-width: 1200px; /* Lebar maksimal diperbesar untuk 3 grid */
        height: var(--slider-height);
        margin: 0 auto;
        overflow: hidden;
        font-family: 'Poppins', sans-serif;
        background-color: #111;
    }

    /* Track (Jalur Slider) */
    .grid-slider-track {
        display: flex;
        height: 100%;
        width: 100%;
        /* Transisi diatur oleh JavaScript */
    }

    /* Individual Slide */
    .grid-slide {
        /* Lebar slide dibagi rata sesuai variabel --slides-per-view */
        flex: 0 0 calc(100% / var(--slides-per-view));
        width: calc(100% / var(--slides-per-view));
        height: 100%;
        position: relative;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        border-right: 2px solid #000; /* Garis pemisah antar grid */
    }

    /* Overlay gelap untuk area teks */
    .slide-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 55%;
        background: linear-gradient(to top, rgba(0,0,0,0.95) 0%, rgba(0,0,0,0) 100%);
        z-index: 1;
    }

    /* Kontainer Konten */
    .slide-content {
        position: relative;
        z-index: 2;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 30px 20px;
        box-sizing: border-box;
    }

    /* === SLIDE 1 (KIRI) === */
    .slide-1 .slide-content {
        justify-content: flex-end;
        padding-bottom: 50px;
    }
    .slide-1 h2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        color: white;
        font-size: 32px;
        line-height: 1.1;
        margin: 0 0 15px 0;
        text-transform: uppercase;
        transform: scaleX(1.2);
        letter-spacing: 2px;
    }
    .slide-1 p {
        font-family: 'Playfair Display', serif;
        color: white;
        font-size: 13px;
        line-height: 1.4;
        margin: 0 auto 25px auto;
        max-width: 90%;
    }

    /* === SLIDE 2 (TENGAH) === */
    .slide-2 .slide-content {
        justify-content: center;
    }
    .s2-badges {
        position: absolute;
        top: 30px;
        left: 20px;
        right: 20px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        z-index: 2;
    }
    .badge-guarantee {
        border: 2px solid white;
        color: white;
        border-radius: 6px;
        padding: 4px 8px;
        font-weight: 800;
        font-size: 10px;
        line-height: 1.2;
        position: relative;
    }
    .badge-guarantee::after {
        content: '✔';
        position: absolute;
        top: -12px;
        right: -8px;
        font-size: 16px;
    }
    .badge-happy {
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        font-size: 14px;
        line-height: 1;
        text-align: right;
    }
    .slide-2 h2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        color: white;
        font-size: 42px;
        line-height: 1;
        margin: 0 0 10px 0;
        text-transform: uppercase;
    }
    .slide-2 p {
        color: white;
        font-weight: 700;
        font-size: 11px;
        margin: 0 0 25px 0;
        letter-spacing: 1px;
    }

    /* === SLIDE 3 (KANAN) === */
    .slide-3 .slide-content {
        justify-content: flex-end;
        padding-bottom: 60px;
    }
    .slide-3 .logo-text {
        color: white;
        margin-bottom: 30px;
    }
    .slide-3 .logo-text h2 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        font-size: 32px;
        margin: 0;
        line-height: 1;
        letter-spacing: -1px;
    }
    .slide-3 .logo-text span {
        font-size: 12px;
        letter-spacing: 4px;
        font-weight: 400;
        display: block;
        margin-top: 5px;
    }

    /* === TOMBOL SHOP NOW === */
    .slider-btn {
        text-decoration: none;
        padding: 10px 25px;
        border-radius: 4px;
        font-weight: 800;
        font-size: 14px;
        text-transform: uppercase;
        display: inline-block;
        transition: transform 0.2s, background-color 0.2s;
        cursor: pointer;
    }
    .slider-btn:hover {
        transform: scale(1.05);
    }
    .btn-red {
        background-color: var(--primary-red);
        color: white;
    }
    .btn-white {
        background-color: white;
        color: var(--primary-red);
    }

    /* === TOMBOL ARAH NAVIGASI === */
    .nav-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 45px;
        height: 45px;
        background-color: var(--arrow-bg);
        color: white;
        border: 2px solid rgba(255,255,255,0.2);
        border-radius: 50%;
        font-size: 18px;
        cursor: pointer;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
    }
    .nav-arrow:hover {
        background-color: var(--primary-red);
        border-color: var(--primary-red);
    }
    .nav-prev { left: 15px; }
    .nav-next { right: 15px; }

    /* Responsif untuk Layar Tablet / HP (Di bawah 900px menjadi 2 grid, di bawah 600px jadi 1 grid) */
    @media (max-width: 900px) {
        :root { --slides-per-view: 2; }
    }
    @media (max-width: 600px) {
        :root { --slides-per-view: 1; }
        .grid-slide { border-right: none; }
        .slide-1 h2 { font-size: 38px; }
        .slide-2 h2 { font-size: 48px; }
        .slide-3 .logo-text h2 { font-size: 38px; }
    }
</style>

<div class="grid-slider-container">
    
    <!-- Tombol Arah Kiri -->
    <button class="nav-arrow nav-prev" onclick="slideGrid(-1)">❮</button>

    <div class="grid-slider-track" id="gridTrack">
        
        <!-- SLIDE 1 -->
        <div class="grid-slide slide-1" style="background-image: url('https://images.unsplash.com/photo-1473496169904-658ba37448eb?q=80&w=600&auto=format&fit=crop');">
            <div class="slide-overlay"></div>
            <div class="slide-content">
                <h2>MUST HAVE<br>ITEMS</h2>
                <p>Elevate your wardrobe with our best seller collection, from head to toe these are our favorite picks.</p>
                <a href="#" class="slider-btn btn-red">SHOP NOW</a>
            </div>
        </div>

        <!-- SLIDE 2 -->
        <div class="grid-slide slide-2" style="background-image: url('https://images.unsplash.com/photo-1529139574466-a303027c1d8b?q=80&w=600&auto=format&fit=crop');">
            <div class="s2-badges">
                <div class="badge-guarantee">100%<br>GUARANTEE</div>
                <div class="badge-happy">HAPPY<br>PRICE</div>
            </div>
            <div class="slide-content">
                <h2>COLLAB<br>FUSION</h2>
                <p>EXCLUSIVE ITEMS<br>AS RARE AS A SHOOTING STAR</p>
                <a href="#" class="slider-btn btn-white">SHOP NOW</a>
            </div>
        </div>

        <!-- SLIDE 3 -->
        <div class="grid-slide slide-3" style="background-image: url('https://images.unsplash.com/photo-1533473359331-0135ef1b58bf?q=80&w=600&auto=format&fit=crop');">
            <div class="slide-overlay"></div>
            <div class="slide-content">
                <div class="logo-text">
                    <h2>GREENLIGHT</h2>
                    <span>VOYAGER</span>
                </div>
                <a href="#" class="slider-btn btn-red">SHOP NOW</a>
            </div>
        </div>

    </div>

    <!-- Tombol Arah Kanan -->
    <button class="nav-arrow nav-next" onclick="slideGrid(1)">❯</button>

</div>

<script>
    const track = document.getElementById('gridTrack');
    let isAnimating = false;
    let autoPlayTimer;

    // Kloning slide di awal agar animasi loop tidak menampilkan layar kosong
    function setupClones() {
        const slides = Array.from(track.children);
        slides.forEach(slide => {
            let clone = slide.cloneNode(true);
            track.appendChild(clone);
        });
    }

    function getSlideWidth() {
        return track.children[0].getBoundingClientRect().width;
    }

    // Fungsi Utama Bergeser
    function slideGrid(direction) {
        if (isAnimating) return;
        isAnimating = true;

        const slideWidth = getSlideWidth();

        if (direction === 1) { // Geser Kanan (Next)
            track.style.transition = 'transform 0.5s ease-in-out';
            track.style.transform = `translateX(-${slideWidth}px)`;

            setTimeout(() => {
                track.style.transition = 'none';
                track.appendChild(track.firstElementChild); // Pindahkan elemen pertama ke paling belakang
                track.style.transform = 'translateX(0)';
                isAnimating = false;
            }, 500);
        } else { // Geser Kiri (Prev)
            track.style.transition = 'none';
            track.insertBefore(track.lastElementChild, track.firstElementChild); // Pindahkan dari belakang ke depan
            track.style.transform = `translateX(-${slideWidth}px)`;

            // Memaksa browser merender ulang (reflow)
            void track.offsetWidth; 

            track.style.transition = 'transform 0.5s ease-in-out';
            track.style.transform = 'translateX(0)';

            setTimeout(() => {
                isAnimating = false;
            }, 500);
        }

        resetAutoPlay(); // Ulangi timer otomatis jika diklik manual
    }

    // Timer AutoPlay (geser tiap 3.5 detik)
    function startAutoPlay() {
        autoPlayTimer = setInterval(() => {
            slideGrid(1);
        }, 3500); 
    }

    function resetAutoPlay() {
        clearInterval(autoPlayTimer);
        startAutoPlay();
    }

    // Inisialisasi Kloning dan Timer
    setupClones();
    startAutoPlay();
</script>
